<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1
    // Some data we can work with
    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];
    const people = ['Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick', 'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire', 'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 'Benjamin, Walter', 'Benn, Tony', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 'Berry, Wendell', 'Bethea, Erin', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Biondo, Frank', 'Birrell, Augustine', 'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William'];
    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const result = inventors.filter((inventor) => {
      if (inventor.year >= 1500 && inventor.year < 1600)
        return inventor;
    });
    console.log(result);

    // Array.prototype.map()
    // 2. Give us an array of the inventors' first and last names
    const result2 = inventors.map((inventor) => {
      return {first: inventor.first, last: inventor.last};
    });
    console.log(result2);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    const result3 = inventors.sort((inventor1, inventor2) => {
      return inventor1.year - inventor2.year;
    });
    console.log(result3);

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?
    const result4 = inventors.reduce((acc, cur) => {
      return acc += cur.passed - cur.year;
    }, 0);
    console.log(result4);

    // 5. Sort the inventors by years lived
    const result5 = inventors.sort((inventor1, inventor2) => {
      return (inventor1.passed - inventor1.year) - (inventor2.passed - inventor2.year);
    });
    console.log(result5);
    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    /*const xhr = new XMLHttpRequest();
    xhr.open('GET','https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris', true);
    xhr.onload = function() {
      console.log(xhr.responseXML);
    }
    xhr.send();*/
    // 7. sort Exercise
    // Sort the people alphabetically by last name
    const result7 = people.sort((human1, human2) => {
      const person1 = human1.slice(human1.indexOf(",") + 1);
      const person2 = human2.slice(human2.indexOf(",") + 1);
      return person1.localeCompare(person2);
    });
    console.log(result7);
    // 8. Reduce Exercise
    // Sum up the instances of each of these

    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];
    const result8 = data.reduce((acc, cur) => {
      if (!(acc.hasOwnProperty(cur))) {
        acc[cur] = 1;
      }
      else {
        acc[cur]++;
      }
      return acc;
    }, {});
    console.log(result8);
  </script>
</body>
</html>